#featured-section{
    padding: 100px;
    .heading-text{
        display: flex;
        flex-direction: column;
        justify-content: center ;
        align-items: center;
        .sort-search{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            gap: 200px;
            input{
                width: 300px;
            }
        }
    }
    .robots{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
        .single-robot{
            box-shadow: 5px 5px 10px grey;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            .for-text{
                background-color: #F9F9FF;
                text-align: center;
                button{
                    border: none;
                    font-weight: 600;
                    padding: 10px 20px;
                    &:hover{
                        color: white;
                        background-image: linear-gradient(to right,blue , pink);
                    }
                }
            }
        }
        @media screen and (max-width:991px) {
            grid-template-columns: auto auto;  
        }
        @media screen and (max-width:767px) {
            grid-template-columns: auto;  
        }
    }
}